************* Module PINVRPT__conv_python_1
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:1:0: C0103: Module name "PINVRPT__conv_python_1" doesn't conform to snake_case naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:5:0: C0103: Constant name "inall_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:6:0: C0103: Constant name "inact_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:7:0: C0103: Constant name "inspn_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:8:0: C0103: Constant name "indes_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:9:0: C0103: Constant name "rptall_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:10:0: C0103: Constant name "rptact_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:11:0: C0103: Constant name "rptspn_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:12:0: C0103: Constant name "rptdes_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:84:0: C0103: Constant name "header_1" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:85:0: C0103: Constant name "header_all" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:86:0: C0103: Constant name "header_active" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:87:0: C0103: Constant name "header_spent" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:88:0: C0103: Constant name "header_destroyed" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:89:0: C0103: Constant name "header_3" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:97:0: C0103: Constant name "header_4" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:110:45: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:110:79: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:112:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:114:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:118:4: C0103: Constant name "inall_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:119:4: C0103: Constant name "inact_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:120:4: C0103: Constant name "inspn_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:121:4: C0103: Constant name "indes_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:122:4: C0103: Constant name "rptall_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:123:4: C0103: Constant name "rptact_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:124:4: C0103: Constant name "rptspn_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:125:4: C0103: Constant name "rptdes_count" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:179:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:221:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:263:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:305:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:347:0: C0116: Missing function or method docstring (missing-function-docstring)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:348:4: E0602: Undefined variable 'PINVRPT' (undefined-variable)
output\Run_20231231182816\google\PINVRPT\PINVRPT__conv_python_1.py:2:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.33/10 (previous run: 6.27/10, +0.06)

