************* Module PINVRPT__conv_python_1
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:1:0: C0103: Module name "PINVRPT__conv_python_1" doesn't conform to snake_case naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:4:0: C0103: Constant name "inall_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:5:0: C0103: Constant name "inact_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:6:0: C0103: Constant name "inspn_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:7:0: C0103: Constant name "indes_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:8:0: C0103: Constant name "rptall_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:9:0: C0103: Constant name "rptact_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:10:0: C0103: Constant name "rptspn_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:11:0: C0103: Constant name "rptdes_file" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:148:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:148:37: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:148:69: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:150:12: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:150:44: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:150:78: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:152:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:154:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:242:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:244:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:246:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:248:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:251:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:253:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:255:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:257:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:260:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:262:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:264:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:266:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:269:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:271:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:273:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:275:12: C0103: Constant name "status_out" doesn't conform to UPPER_CASE naming style (invalid-name)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:375:0: C0116: Missing function or method docstring (missing-function-docstring)
output\Run_20231230180831\google\PINVRPT\PINVRPT__conv_python_1.py:376:4: E0602: Undefined variable 'PINVRPT' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 6.52/10 (previous run: 5.77/10, +0.75)

